File    Scene    Pinhole
5614    Union    7.5
5615    Union    5.0
5616    Union    2.5

5621    Quad     7.5
5622    Quad     5.0
5623    Quad     2.5

5626    Wilson   7.5
5627    Wilson   5.0
563-    Wilson   2.5


5647    Well     7.5
5647    Well     5.0
5649    Well     2.5


5656    Frankin  7.5
5659    Frankin  5.0
5660    Frankin  2.5

5804    Rosemary 7.5
5805    Rosemary 5.0
5806    Rosemary 2.5

5831    Tree1    7.5
5833    Tree1    5.0
5834    Tree1    2.5

5835    Tree2    7.5
5836    Tree2    5.0
5837    Tree2    2.5
 


